{
  "name": "cerbos/cerbos-sdk-php",
  "homepage": "https://github.com/cerbos/cerbos-sdk-php",
  "description": "PHP SDK for interacting with the Cerbos PDP",
  "keywords": [
    "cerbos",
    "pdp"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Cerbos",
      "homepage": "https://cerbos.dev"
    }
  ],
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Cerbos\\Sdk\\": "src/Sdk",
      "Cerbos\\": "src/Cerbos",
      "GPBMetadata\\": "src/GPBMetadata",
      "Grpc\\Health\\": "src/Grpc/Health"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cerbos\\Test\\": "tests"
    }
  },
  "support": {
    "issues": "https://github.com/cerbos/cerbos-sdk-php/issues"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require": {
    "php": "^8.4 || ^8.5",
    "ext-grpc": "*",
    "ext-json": "*",
    "google/common-protos": "^4.12",
    "google/protobuf": "^v4.33",
    "grpc/grpc": "^1.74",
    "ramsey/uuid": "^4.9"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.4",
    "vimeo/psalm": "^6.13"
  }
}
